<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .allpage{width: 1076px;margin: 0 auto;}
        .upload_logo {border-bottom:1px solid; padding: 10px;}
        .bodname { list-style: none; text-decoration: none;}
        .bodname  {width: 300px; height: 100px;}
        .bodname input{width: 500px; height: 30px; margin: 5px;}

        .upload1 { float: right;}
        .upload1 li{
            width: 60px; height: 20px; padding: 3px; margin: 5px; background: #aaa;display: inline-block;
            text-align: center; border-radius: 5px; text-decoration: none;
        }
        .upload1 li a{ text-decoration: none; color: #eee; }

    </style>

</head>
<body>
    <div class="allpage">
        <div class="upload_logo"><a href="main2.html">
             <img src="images/uploadlogo.JPG" alt="uploadlogo">
            </a>
        </div>
        <div class="bodname">
            <li><label><input type="text" value="1. 자유 게시판"></label></li>
            <li><label><input type="text" value="금복입니다."></label></li>
            
        </div>
        <div class="upload1">
        
            <li><a href="board.html">취소</a></li>
            <li><a href="board4.html">등록</a></li>
 
        </div>
    <textarea name="content" cols="150" rows="15" >
        이 아이는 금복이 입니다. 문제가 많아요.

        이 친구는 잘생겼습니다.

         ※ 첨부사진 : 이상한 금복이
         ※ 첨부사진 : 멋진 금복이
    </textarea>
    </div>  
</body>
</html>