<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/main_css.css">
    <style>
        .allpage {width: 1076px;}
        .bname h4{color: #0f5; margin: 0;}
        .bname h1{margin: 0;}
        .pname p{margin:0;}
        .pname img {float: left;}

        .geumbok3 img{float: left;}
        .geumbok3 p{margin: 0;}
        .geumbok3 ul a{
            float: right; display: inline; padding: 5px; margin: 10px;
             color: #999; 
            border-radius: 10px; font-size: 14px;
        }
        .popup { 
            position: absolute; left: 50%; top: 80%; transform: translate(-50%,-50%);
            width: 250px; height: 100px; box-shadow: 0px 0px 10px rgba(0,0,0,0.5); background: #fff;
            border-radius: 5px; text-align:center; padding: 20px; box-sizing: border-box; opacity: 0;}
            
            .popup a {color: #eee; text-decoration: none; }
            .popup:target {opacity: 1;}

        .geumbok4 {border-top: 1px solid #aaa; padding: 10px;}
        .geumbok4 img{float: left; margin-top: 20px;}
        .geumbok4 p {margin-left: 50px;}
        

        .geumbok5 {margin-left: 80px;}
        .geumbok5 img {float: left;}
        .geumbok5 p {margin-left: 50px;}

 
        
        
   


        






    </style>
</head>
<body> 
    <div class="allpage">
    <button class="login">
        <a href="login.html">로그인</a>
    </button>
    
    
    <div class="main1">
        <a href="index.html">
    <img src="images/siba2.JPG" alt="화면 메인 로고" >
    </a>
    </div>
 

    <ul class="maintext">

        <div class="maintextline1">
            <img src="images/maintextline.JPG" alt="메인 메뉴 라인">
        </div>

        <li><a href="login.html">안내</a></li>
        <li><a href="login.html">소개</a></li>
        <li><a href="login.html">갤러리</a></li>
        <li><a href="login.html">게시판</a></li>
        <li><a href="login.html">오시는길</a></li>

        <div class="maintextline2">
        <img src="images/maintextline.JPG" alt="메인 메뉴 라인">

        </div>
    </ul>
    <div class="bname">
    <h4>게시판 ></h4>
    <h1>금복 입니다.</h1>
    </div>
    
    <div class="pname">
        <img class="user1" src ="images/user.JPG" alt="">
        <p>금복이 견주</p>
        <p>21-01-24</p>
    </div>
    <div class="geumbok">
        <p>이 아이는 금복이 입니다. 문제가 많아요.</p>
        <img class="geumbok1" src="images/geumbok1.JPG" alt="">
        <p>이 친구는 잘생겼습니다.</p>
        <img class="geumbok2" src="images/geumbok2.JPG" alt="">
    </div>
    <div class="geumbok3">
        <ul>
        <li> <a href="board3.html">수정</a></li>
        <li> <a style="color: red;" href="#pop1" class="btn">글삭제</a>
        <div class="popup" id="pop1">
            정말로 삭제하시겠습니까? <br>
           <a href="board2.html">아니오</a> <a style="color: red;" href="board.html">예</a>
        </div>
        </li>
        <img src="images/user.JPG" alt="">
        <h5>금복이 견주</h5>
    
    </div>
    <div>
        <h3>댓글 2개</h3>
    </div>

    <div class="geumbok4">
        <img src="images/user.JPG" alt="">
        <h5>금복맨</h5>
      
        <p>금복이는 똥쟁이</p>
        <p style="font-size: 8px;">2021.01.31</p>
    </div>
    <div class="geumbok5">
        <img src="images/user.JPG" alt="">
        <h5>금복이견주</h5>
        <p>똥쟁이 똥쟁이~</p>
        <p style="font-size: 8px;">2021.01.31</p>
    </div>


    <div class="bottomtext1">
        <br>
        <p><a href="">이용약관</a></p>
        <p><a href="">개인정보취급방침</a></p>
        <p><a href="">제휴/섭외/도매문의</a></p>
        <p><a href="">채용공고</a></p>
        <p><a href="">고객센터</a></p>
        <br>
        <p>(주) 개모임  |  대표 : 구본희  |  사업자등록번호 : 112-119-114</p1>
        <br>
        <p>충청남도 천안시 개 교육센터 0070  |  전화 : 000-0000-0000</p>
        <br>
        <p>http:www.GaeMoim.com</p>
    </div>
</div>
</div>

</body>
</html>