<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>capriberry</title>
        <link rel="stylesheet" href="css/main_css.css">
        
        <style>

            .upload {
                width: 60px; height: 22px; background: #888; margin-right: 30px; margin-top: 20px;
                text-align: center; border-radius: 5px; float: right; border: 1px solid; color: #222;}
            .upload a{text-decoration: none; color: #eee;}
            
            
            .maintext .item .tit {
                color: red;
            }
            .maintext .item .num {
                color: red;
            }
            .board_list a{
                text-decoration: none;
                color: inherit;
            }
            .list_head, .list_body .item{
                font-size:0;
                padding: 5px;
                 
                
            }
            .list_tit, .list_body a:hover{
                background-color: rgb(213, 213, 236);
            }
            .list_head {
                border-top: 1px solid ;
                border-bottom: 1px solid;
            }
            
            .list_head > div, .list_body .item > div{
                display: inline-block;
                text-align: center;
                font-size: 14px;
            }
            .board_list .num{
                width: 5%;
            }
            .board_list .tit{
                width: 55%;
            }
            .board_list .list_body .tit{
                text-align: left;
            }
            .board_list .wri{
                width: 10%;
            }
            .board_list .date{
                width: 10%;
            }
            .board_list .view{
                width: 10%;
            }
            .board_list .like{
                width: 10%;
            }

             .butlist {
                 text-align:center;
                 padding: 25px;
                 margin: 10px;
        
            }
              .butlist a{
                 text-decoration: none ;
                 color: #000;
                 padding: 50px;
              
                }     
     </style>
</head>
<body>
    <div class="allpage">
        <button class="login">
            <a href="index.html">로그아웃</a>
    </button>
    
    
    <div class="main1">
        <a href="main2.html">
    <img src="images/siba2.JPG" alt="화면 메인 로고"  ; >
    </a>
    </div>
 

    <ul class="maintext">

        <div class="maintextline1">
            <img src="images/maintextline.JPG" alt="메인 메뉴 라인">
        </div>

        <li><a href="#">안내</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">갤러리</a></li>
        <li><a href="board.html">게시판</a></li>
        <li><a href="#">오시는길</a></li>

        <div class="maintextline2">
        <img src="images/maintextline.JPG" alt="메인 메뉴 라인">

        </div>

    </ul>

    <div>
        <img src="images/boardimg.JPG" alt="">
    </div>
   


    <div class="board_list">
         <div class="board_list2">
            <div class="list_head">
            <div class="num">번호</div>
            <div class="tit">제목</div>
            <div class="wri">작성자</div>
            <div class="date">작성일</div>
            <div class="view">조회</div>
            <div class="like">좋아요</div>
            </div>
            <div class="list_body">
         <div class="maintext">
            <div class="item">
                <div class="num">공지</div>
                <div class="tit"><a href="#">코로나로 인한 카페내 모임 소모임 게시글 자제 부탁드립니다. [56]</a></div>
                <div class="wri">대표</div>
                <div class="date">21-01-25</div>
                <div class="view">2,879</div>
                <div class="like">450</div>
            </div>
            <div class="item">
                <div class="num">공지</div>
                <div class="tit"><a href="#">외부 음식 반입 금지에 대한 필독사항</a></div>
                <div class="wri">대표</div>
                <div class="date">21-01-25</div>
                <div class="view">1,454</div>
                <div class="like">257</div>
            </div>
            <div class="item">
                <div class="num">공지</div>
                <div class="tit"><a href="#">코로나로 인한 카페내 모임 소모임 게시글 자제 부탁드립니다. [56]</a></div>
                <div class="wri">대표</div>
                <div class="date">21-01-25</div>
                <div class="view">580</div>
                <div class="like">106</div>
            </div>
        </div>
            <div class="item">
                <div class="num">1</div>
                <div class="tit"><a href="#">몸무게 질문이용</a></div>
                <div class="wri">빵꾸맨</div>
                <div class="date">20-01-25</div>
                <div class="view">5</div>
                <div class="like">2</div>
            </div>
            <div class="item">
                <div class="num">2</div>
                <div class="tit"><a href="board2.html">금복입니다.</a></div>
                <div class="wri">금복이견주</div>
                <div class="date">21-01-24</div>
                <div class="view">100</div>
                <div class="like">100</div>
            </div>
            <div class="item">
                <div class="num">3</div>
                <div class="tit"><a href="#">코니가 최근 두 앞발을 막 휘졌네요..</a></div>
                <div class="wri">코니 견주</div>
                <div class="date">21-01-23</div>
                <div class="view">1</div>
                <div class="like">1</div>
            </div>
            <div class="item">
                <div class="num">4</div>
                <div class="tit"><a href="#">겁이 너무 많은 시바견 고민입니다</a></div>
                <div class="wri">겁쟁이개</div>
                <div class="date">21-01-22</div>
                <div class="view">1</div>
                <div class="like">1</div>
            </div>
            <div class="item">
                <div class="num">5</div>
                <div class="tit"><a href="#">오래먹는 개껌 뭐가 있을까요?</a></div>
                <div class="wri">치즈</div>
                <div class="date">21-01-21</div>
                <div class="view">1</div>
                <div class="like">1</div>
            </div>
            <div class="item">
                <div class="num">6</div>
                <div class="tit"><a href="#">흥분을 가라 앉히는 방법이 있을까요?</a></div>
                <div class="wri">쪼꼬</div>
                <div class="date">21-01-20</div>
                <div class="view">1</div>
                <div class="like">1</div>
            </div>
            <div class="item">
                <div class="num">7</div>
                <div class="tit"><a href="#">우리집 개가 털갈이를 시작했어요;;</a></div>
                <div class="wri">오월이</div>
                <div class="date">21-01-19</div>
                <div class="view">1</div>
                <div class="like">1</div>
            </div>
            <div class="item">
                <div class="num">8</div>
                <div class="tit"><a href="#">중성화 수술 궁금해요!</a></div>
                <div class="wri">박진영</div>
                <div class="date">21-01-18</div>
                <div class="view">1</div>
                <div class="like">1</div>
            </div>
            <div class="item">
                <div class="num">9</div>
                <div class="tit"><a href="#">중성화 수술 했습니다 ㅠ</a></div>
                <div class="wri">심영</div>
                <div class="date">21-01-17</div>
                <div class="view">1</div>
                <div class="like">1</div>
            </div>
        </div>
    </div>
</div>
<div class="upload">
    <a href="upload.html">글쓰기</a>
 </div>
        <div class="butlist">
        
              <button class="but1">
                  <a href="#">이전</a>
              </button>

              <button class="but2">
                <a href="#">다음</a>
            </button>

        </div>


<div class="bottomtext1">
    <br>
    <p><a href="">이용약관</a></p>
    <p><a href="">개인정보취급방침</a></p>
    <p><a href="">제휴/섭외/도매문의</a></p>
    <p><a href="">채용공고</a></p>
    <p><a href="">고객센터</a></p>
    <br>
    <p>(주) 개모임  |  대표 : 구본희  |  사업자등록번호 : 112-119-114</p1>
        <br>
        <p>충청남도 천안시 개 교육센터 0070  |  전화 : 000-0000-0000</p>
        <br>
        <p>http:www.GaeMoim.com</p>
    </div>


</div>
</body>
</html>